<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiring Quotes page</title>
    <link rel="stylesheet" href="quotes.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <div class="inspiring-bg-container">
        <h1 class="heading">Inspiring Quotes to Start Your Day</h1>
        <div class="card-container">
            <div class="card">
                <div class="quotes-container">
                    <i class="fa fa-quote-left icon-size icon-color-1 "></i>
                    <p class="Quote">You have to dream before your dream comes true </p>
                    <h1 class="author-name">A.P.J Abdul Kalam</h1>
                </div>
                <img alt="" class="image" src="https://assets.ccbp.in/frontend/intermediate-rwd/apj-abudl-kalam-img.png"/>     
            </div>

            <div class="card">
                <div class="quotes-container">
                    <i class="fa fa-quote-left icon-size icon-color-2 "></i>
                    <p class="Quote">A Person Who never made a mistake never tried anything new</p>
                    <h1 class="author-name">Albert Einstein</h1>
                </div>
                <img alt="" class="image" src="https://assets.ccbp.in/frontend/intermediate-rwd/albert-einstein-img.png"/>     
            </div>

             <div class="card">
                <div class="quotes-container">
                    <i class="fa fa-quote-left icon-size icon-color-3 "></i>
                    <p class="Quote">You must be the change you whish to see in the world</p>
                    <h1 class="author-name">Mahatma Gandhi</h1>
                </div>
                <img alt="" class="image" src="https://assets.ccbp.in/frontend/intermediate-rwd/mahatma-gandhi-img.png"/>     
            </div>

             <div class="card">
                <div class="quotes-container">
                    <i class="fa fa-quote-left icon-size icon-color-4 "></i>
                    <p class="Quote">Arise, awake, stop not until your goal is achieved</p>
                    <h1 class="author-name">Swami Vivekananda</h1>
                </div>
                <img alt="" class="image" src="https://assets.ccbp.in/frontend/intermediate-rwd/swami-vivekananda-img.png"/>     
            </div>

        </div>
    </div>
    
</body>
</html>